{
  "name": "aws-scale-to-zero-container-service",
  "version": "1.0.0",
  "description": "Scale-To-Zero Container Service pattern in AWS.",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "keywords": [],
  "author": "Sepehr Laal",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.0.0",
    "@aws-sdk/client-ecs": "^3.0.0",
    "@aws-sdk/client-servicediscovery": "^3.0.0",
    "aws-cdk-lib": "2.232.1",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^25.0.0",
    "aws-cdk": "^2.1034.0",
    "cdk-nextjs-standalone": "^4.3.3",
    "tsx": "^4.21.0"
  }
}
